forge 'forge.puppetlabs.com'


### Dependencies:


mod 'stdlib',
 :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
 :ref => '4.9.0'

mod 'concat',
 :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
 :ref => '1.2.4'

# dependency for puppetlabs/tomcat. Why does an official PuppetLabs module need a 3rd party dependency... ?
mod 'staging',
 :git => 'https://github.com/nanliu/puppet-staging.git',
 :ref => '1.0.4'

mod 'validate_multi', #dependency for nsswitch module
 :git => 'https://github.com/trlinkin/puppet-validate_multi.git',
 :ref => '0.1.0'

mod 'inifile',
 :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
 :ref => '1.4.3'
 
#dependency for zack/r10k
mod 'git',
 :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
 :ref => '0.4.0'
 
#dependency for zack/r10k
mod 'ruby',
 :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
 :ref => '0.4.0'


### Modules


mod 'r10k',
 :git => 'https://github.com/acidprime/r10k.git',
 :ref => 'v3.2.0'

mod 'hiera',
 :git => 'https://github.com/hunner/puppet-hiera.git',
 :ref => '2.0.1'

mod 'ntp',
 :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
 :ref => '4.1.0'

mod 'firewall',
 :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
 :ref => '1.7.1'

mod 'apache',
 :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
 :ref => '1.5.0'

mod 'tomcat',
 :git => 'https://github.com/puppetlabs/puppetlabs-tomcat.git',
 :ref => '1.3.2'

mod 'java',
 :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
 :ref => '1.4.1'

mod 'vcsrepo',
 :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
 :ref => '1.3.0'

mod 'mysql',
 :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
 :ref => '3.4.0'

mod 'sudo',
 :git => 'https://github.com/saz/puppet-sudo.git',
 :ref => 'v3.1.0'

mod 'ssh',
 :git => 'https://github.com/saz/puppet-ssh.git',
 :ref => 'v2.8.1'

mod 'timezone',
 :git => 'https://github.com/saz/puppet-timezone.git',
 :ref => 'v3.3.0'

mod 'resolv_conf',
 :git => 'https://github.com/saz/puppet-resolv_conf.git',
 :ref => 'v3.0.5'

mod 'augeasproviders_core',
 :git => 'https://github.com/hercules-team/augeasproviders_core.git',
 :ref => '2.1.2'

mod 'augeasproviders_apache',
 :git => 'https://github.com/hercules-team/augeasproviders_apache.git',
 :ref => '2.0.1'

mod 'augeasproviders_pam',
 :git => 'https://github.com/hercules-team/augeasproviders_pam.git',
 :ref => '2.1.0'

mod 'nrpe',
 :git => 'https://github.com/ghoneycutt/puppet-module-nrpe.git',
 :ref => 'v1.1.1'

mod 'yum',
 :git => 'https://github.com/evenup/evenup-yum.git',
 :ref => '0.1.1'

mod 'sssd',
 :git => 'https://github.com/walkamongus/sssd.git',
 :ref => 'v1.2.0'

mod 'nsswitch',
 :git => 'https://github.com/trlinkin/puppet-nsswitch.git',
 :ref => '1.1.0'

mod 'wget',
 :git => 'https://github.com/maestrodev/puppet-wget.git',
 :ref => 'v1.7.1'

mod 'subscription-manager',
 :git => 'https://github.com/jlaska/puppet-subscription_manager.git',
 :ref => '2208d1b72f' #this guy doesn't tag his module

mod 'pam',
 :git => 'https://github.com/pdxcat/puppet-module-pam.git',
 :ref => 'v0.0.3'

mod 'selinux',
 :git => 'https://github.com/jfryman/puppet-selinux.git',
 :ref => 'v0.2.5'

mod 'sysctl',
 :git => 'https://github.com/fiddyspence/puppet-sysctl.git',
 :ref => '1.1.0'

mod 'logrotate',
 :git => 'https://github.com/rodjek/puppet-logrotate.git',
 :ref => 'v1.0.1'

mod 'wordpress',
 :git => 'https://github.com/hunner/puppet-wordpress.git',
 :ref => '1.0.0'

mod 'php',
 :git => 'https://github.com/mayflower/puppet-php.git',
 :ref => '3.4.0'

mod 'puppet',
 :git => 'https://github.com/stephenrjohnson/puppetmodule.git',
 :ref => '1.3.1'

mod 'mkdir',
 :git => 'https://github.com/flypenguin/puppet-mkdir.git',
 :ref => 'v1.0.3'